@font-face {
    font-family: "SF Pro Display";
    src: url('./font/SFProDisplay.ttf') format('truetype');
}

body {
    box-sizing: border-box;

    padding: 0;
    margin: 0;

    font-family: "SF Pro Display";
    font-weight: 700;
    color: #22322F;

    background: #F9F9F9;
}

.header-container {
    margin: 3.75rem 1.5rem 2.938rem 1.5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .563rem 1.375rem;
    
    border-radius: .5rem;
    border: 1px solid #22322F;
    box-shadow: 1px 1px 0px #22322F;
}

.menu span {
    font-size: 12px;
}

.menu-icon {
    display: flex;
    width: 11px;
    height: 11px;

    position: relative;
}

.icon{
    position: absolute;
    display: flex;

    background-color: #22322F;
    width: 4px;
    height: 4px;
    border-radius: 2.5px;
}

.icon.i1 {
    top: 0;
    left: 0;
}
.icon.i2 {
    bottom: 0;
    left: 0;
}
.icon.i3 {
    bottom: 0;
    right: 0;
}
.icon.i4 {
    top: 0;
    right: 0;
}

.section-ilustration {
    display: flex;
    justify-content: center;
}

.img-wraper {
    height: 50%;
    overflow: hidden;
}

.ilustration {
    padding-right: 1.188rem;

    width: calc(100vw - 1.188rem - 3rem);
    display: block;

    object-fit: initial;
    object-position: center;

}

.section-content {
    margin: 3rem 1.5rem 0 1.5rem;
}

.section-content h1 {
    gap: 2rem;
    margin: 0;
    font-weight: 400;
    font-size: 1.688rem;
    line-height: 2.7rem;
}

.section-content h2 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    letter-spacing: -0.02em;
    text-align: left;
}

.section-content button {
    background-color: #71A89E;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 0.625rem 1.5rem;
    margin-bottom: 6.125rem;
    
    border-radius: .5rem;
    border: 2px solid #000000;
    box-shadow: 1px 1px 0px #000000;

    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: #FFFFFF;

}

@media (min-width: 975px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "txt img";
        height: 80vh;
    }

    .header-container {
        margin: 2.5rem 7rem;
    }

    .section-ilustration {
        margin: 0 7rem 0 0;

        display: flex;
        align-items: center;

        grid-area: img;
    }

    .section-content {
        padding: 0;
        margin: 0 0 0 7rem;
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        grid-area: txt;
    }

    .section-content h1 {
        font-size: 2.5rem;
        line-height: 4rem;
    }
    
    .section-content h2 {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }
    
    .section-content button {
        font-size: 1rem;
        line-height: 1rem;
    }

    .ilustration {
        padding: 0;
        width: 100%;  
        height: 100%
    }
}

@media (min-width: 1070px) {
    

    .section-content h1 {
        font-size: 3rem;
        line-height: 4.5rem;
    }
    
    .section-content h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    
    .section-content button {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }

}

